DATABASE_URL="mysql://<username>:<password>@<host>:<port>/<database>"
PORT=5000
AUTH0_ISSUER_URL=https://dev-i0-rmfoq.us.auth0.com/
AUTH0_AUDIENCE=https://www.accurate.com/

SSL=false
SSL_CERT_FILE=cert/cert.pem
SSL_PRIVATE_KEY_FILE=cert/privkey.pem